name: groupme_sync

on:
  push:
  schedule:
    - cron:  '0 7 * * *'

env:
  GROUPME_GROUP_NAME: ${{ secrets.GROUPME_GROUP_NAME }}
  GROUPME_TOKEN: ${{ secrets.GROUPME_TOKEN }}
  GOOGLE_SHEET: ${{ secrets.GOOGLE_SHEET }}
  GOOGLE_CREDS: ${{ secrets.GOOGLE_CREDS }}

jobs:
  groupme_sync:
    name: Write GroupMe chat to Google sheet
    runs-on: ubuntu-latest

    steps:
      - name: Check out master branch
        uses: actions/checkout@v2
        with:
          ref: master

      - name: test
        run: echo "$GOOGLE_CREDS"

      - name: Write Google credential file
        run: echo "$GOOGLE_CREDS" > credentials.json

      - name: test
        run: cat credentials.json

    #   - name: Install Python
    #     uses: actions/setup-python@v2
    #     with:
    #       python-version: '3.8.x'

    #   - name: Cache pip
    #     uses: actions/cache@v2
    #     with:
    #       path: ~/.cache/pip
    #       key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
    #       restore-keys: |
    #         ${{ runner.os }}-pip-
    #         ${{ runner.os }}-

    #   - name: Install dependencies
    #     run: pip install -r requirements.txt

    #   - name: Run sync script
    #     run: python groupme.py
